{
    "name": "larapesa/laravel",
    "type": "project",
    "description": "A package to integrate MPESA Daraja Api and Lemon Squeezy",
    "keywords": ["mpesa", "payments", "laravel", "larapesa", "billing", "subscriptions"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/michaelmagero/larapesa/issues",
        "source": "https://github.com/michaelmagero/larapesa"
    },
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.2",
        "laravel/framework": "^10.10",
        "moneyphp/money": "^4.1",
        "nesbot/carbon": "^2.66"
    },
    "require-dev": {
        "nunomaduro/collision": "^7.0",
        "pestphp/pest": "^2.6"
    },
    "autoload": {
        "psr-4": {
            "MichaelMagero\\Larapesa\\": "src/",
            "MichaelMagero\\Larapesa\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
